# Makefile for AmigaOS 68k using VBCC
# 30.11.2025
# Vincent Buzzano (ReddoC)

# --- Load Environment ---
-include .env

# --- Shell Configuration ---
SHELL = cmd.exe

# --- Configuration ---
TOOLS_DIR = $(VENDOR_DIR)/tools

# Source files (auto-detected)
SRC = $(wildcard $(SRC_DIR)/*.c)
ASM = $(wildcard $(SRC_DIR)/*.s)

INCLUDE_DIR = include
BUILD_DIR = build
ASM_DIR = $(BUILD_DIR)/asm
OBJ_DIR = $(BUILD_DIR)/obj
DIST_DIR = dist

# Default program name (can be overridden by make PROGRAM_NAME=...)
EXE = $(DIST_DIR)/$(PROGRAM_NAME)
EXECMDPATH = $(subst /,\,$(EXE))

# Generated files
OBJS = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRC))
ASM_FILES = $(patsubst $(SRC_DIR)/%.c,$(ASM_DIR)/%.s,$(SRC))
ASM_OBJS = $(patsubst $(SRC_DIR)/%.s,$(OBJ_DIR)/%.o,$(ASM))
ALL_OBJS = $(OBJS) $(ASM_OBJS)


# Compiler and Linker
CC = vc
LINK = vc

# VBCC Target
TARGET=aos68k
C_INCL_VBCC = $(VBCC)/targets/m68k-amigaos/include

# NDK 3.9
C_INCL_NDK39 = $(NDK39)/Include/include_h

# --- Includes ---
C_INCL_ALL = -I$(SRC_DIR) -I$(INCLUDE_DIR) -I$(C_INCL_NDK39)
C_INCL_ALL = -I$(C_INCL_VBCC) -I$(C_INCL_NDK39) -I$(SRC_DIR) -I$(INCLUDE_DIR)

# --- Optimization ---
# List of all supported CPUs
CPU = m68080
CPU_FLAG = $(subst m,,$(CPU))

# --- Compiler and Linker Flags ---
# Base flags for AmigaOS 68k
#AMIGA_FLAGS = +$(TARGET) -lamiga
AMIGA_FLAGS = +$(TARGET) -nostdlib

# Optional user flags (e.g., make EXTRA_CFLAGS=-DDISABLE_LOGGING)
EXTRA_CFLAGS ?=

# Release: optimize for speed, 68080 specific
# -O3: all optimizations (single file, no cross-module needed)
# -speed: prefer speed over size (hot polling loop)
# -sc: small code model (16-bit PC-relative calls)
# -sd: small data model (16-bit A4-relative data access)
# -schedule: instruction scheduling for 68080 dual-pipe
# -cpu=68080: use 68080 instructions
# Note: -fpu removed (no floating point in this driver)
CFLAGS = -O3 -speed -sc -schedule $(C_INCL_ALL) $(EXTRA_CFLAGS) -cpu=$(CPU_FLAG)

# Linker flags
LDFLAGS =

# --- Build Rules ---
# Default target
all: build

dirs:
	@if not exist "$(BUILD_DIR)" mkdir "$(BUILD_DIR)"
	@if not exist "$(OBJ_DIR)" mkdir "$(OBJ_DIR)"
	@if not exist "$(ASM_DIR)" mkdir "$(ASM_DIR)"
	@if not exist "$(DIST_DIR)" mkdir "$(DIST_DIR)"

build: dirs $(EXE) $(ASM_FILES)
rebuild: clean build

# Create directories if they don't exist
$(BUILD_DIR) $(DIST_DIR) $(OBJ_DIR) $(ASM_DIR):
	@if not exist "$@" mkdir "$@"

# Link the executable
$(EXE): $(ASM_FILES) $(ALL_OBJS) | $(DIST_DIR)
	$(CC) $(CFLAGS) $(AMIGA_FLAGS) $(LDFLAGS) -o $@ $(ALL_OBJS)

# Compile Apollo sources (src/*.c)
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c | $(OBJ_DIR)
	$(CC) $(CFLAGS) $(AMIGA_FLAGS) -c -o $@ $<

# Generate assembly file from C source
$(ASM_DIR)/%.s: $(SRC_DIR)/%.c | $(ASM_DIR)
	$(CC) $(CFLAGS) $(AMIGA_FLAGS) -S -o $@ $<

# Assemble .s files
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.s | $(OBJ_DIR)
	vasmm68k_mot -Fhunk -o $@ $<

# --- Housekeeping ---
clear:
	@cls
	@$(MAKE) clean
clean:
	@if exist "$(ASM_DIR)\*" del /f /q "$(ASM_DIR)\*"
	@if exist "$(OBJ_DIR)\*" del /f /q "$(OBJ_DIR)\*"
	@if exist "$(DIST_DIR)\*" del /f /q "$(DIST_DIR)\*"
	@echo Cleaned build files while preserving directory structure

upload: $(EXE)
	@echo ------------------------------------------------------------------
	@echo ApolloExplorer Upload $(PROGRAM_NAME)
	@$(ACP) $(EXECMDPATH) "$(APOLLO_V4_HOST)"
	@$(ACP) $(GDB) "$(APOLLO_V4_HOST)"
	@echo bgdbserver $(EXE_NAME) > $(EXECMDPATH)_Debug
	@$(ACP) $(EXECMDPATH)_Debug "$(APOLLO_V4_HOST)"
	@rem copy "..\tools\acp\ApolloIcon.info" "$(EXECMDPATH).info"
	@rem copy "..\tools\acp\ApolloIcon_Debug.info" "$(EXECMDPATH)_Debug.info"
	@rem $(ACP) "$(EXECMDPATH).info" "$(APOLLO_V4_HOST)"
	@rem del $(EXECMDPATH).info"


help:
	@echo Available targets:
	@echo   all        - Build (default)
	@echo   build      - Build the project
	@echo   rebuild    - Clean and build
	@echo   clean      - Remove build files
	@echo   upload     - Upload to Vampire V4

pkg-list:
	@box pkg list

pkg-update:
	@box pkg update

env-list:
	@box env list

env-update:
	@box pkg update

install:
	@box install

uninstall:
	@box uninstall


# Phony targets
.PHONY: all help clear clean upload build rebuild pkg-list pkg-update env-list env-update install uninstall
